UT_Cache
├── cache_dut.py
├── .coveragerc
├── func
│   ├── cache_func.py
│   ├── __init__.py
│   └── mmio_func.py
├── __init__.py
├── libDPICache.a
├── libUT_Cache.py
├── libUTCache.so
├── monitor
│   ├── __init__.py
│   └── monitor.py
├── pytest.ini
├── runner
│   ├── __init__.py
│   └── tb_cache.py
├── test
│   ├── __init__.py
│   ├── test_cache_hit.py
│   ├── test_cache_miss.py
│   ├── test_mmio.py
│   ├── test_random.py
│   └── test_seq.py
├── tools
│   ├── colorprint.py
│   └── my_assert.py
├── _UT_Cache.so
├── util
│   ├── cachewrapper.py
│   ├── __init__.py
│   ├── message_queue.py
│   ├── ref_cache.py
│   ├── simplebus.py
│   ├── simplemem.py
│   └── simpleram.py
└── xspcomm
    ├── info.py
    ├── __init__.py
    ├── pyxspcomm.py
    ├── _pyxspcomm.so -> _pyxspcomm.so.0.0.1
    └── _pyxspcomm.so.0.0.1

7 directories, 35 files
